first byte = request type
 * 00 - request for data
 * 01 - ui selection

second byte = entity type
 * 00 - ssids
 * 01 - selected wifi ssid
 * 02 - wifi password
 * 03 _page-no_ - inbox subjects + page number
 * 04 _message-id_ - inbox message + id (id = page number*8 + slot number)
 * 05 _page-no_ - device evaluations + page number
 * 06 _instance-id_ _page-id_ - interface value (id = device page number*5 + slot number), (id = state page number*6 + 
slot number)
* 07 _instance-id_ _state-slot-no_

welcome
=======
Nex -> MCU 00 00 // Request for ssid's (on page load)
Nex <- MCU "wifiSsid.scanResult.txt=\"network1;network2;network3\""
Nex <- MCU "page wifiSsid"

wifiSsid
========
Nex -> MCU 01 01 "ssid" // UI-selection (on Next button click)
Nex <- MCU "page wifiPassword"

wifiPassword
============
Nex -> MCU 01 02 "wifi password" // UI-selection (on Next button click)
Nex <- MCU "page connecting"

inbox
=====
Nex -> MCU 00 03 00 // Request for inbox subjects, page 0 (on page load)

Nex -> MCU 00 04 05 // Request for inbox message, id=05
//MCU marks message as read

Nex <- MCU "page inboxMessage"
Nex <- MCU "subjectTxt.txt=\"some subject\""
Nex <- MCU "dataTxt.txt=\"5 minutes ago\""
Nex <- MCU "bodyTxt.txt=\"This is the message body... a very long one\""

control
=======
Nex -> MCU 00 05 00 // Request for device evaluations, page 0 (on page load)


controlDetails
==============

Nex -> MCU 00 06 01 02 // Request for device control, instance 1, states page 2
Nex -> MCU 07 01 04 // State selected, instance 1, state slot 4